[accelerator]
# frequency in Mhz
frequency = 1000
num_active_subarrays = 8

[system]
# number of tasks in workload
num_tasks = 1
# DNN task arrival time distribution
arrival_time_distribution = 'poisson'
# arrival time of tasks in poisson distribution (ms)
arrival_time = 0.5
# Total duration for the arrival time of DNN tasks, used in uniform worklaod distribution case, in cycles
#max_cycles = 10000000000
max_cycles = 1

[workload]
# Quality of Service (QoS) constraints of the Workload scenario, in (ms)
#workload_scenario_qos = {'RESNET-50': 15.0, 'GoogleNet': 15.0, 'SSD-ResNet-34': 100.0, 'YOLOv3': 100.0}
#workload_scenario_qos = {'RESNET-50': 10}
workload_scenario_qos = {'MobileNet-v1': 10}

[csv_path]
# path to read the performance tables for various number of active subarrays
path_to_input_csv_files = '../numbers/planaria-hardware-summary-'